issuing_address = 0x3E2FcdB2B84a3a2B8B301d80EE995B51260d2FD9

chain = ethereum_ropsten

usb_name=/Users/xiaoxing/Projects/blockchain-certificates/ethereum
key_file=pk

# put your unsigned certificates here for signing. Default is <project-base>/data/unsigned_certificates
unsigned_certificates_dir=/Users/xiaoxing/Projects/blockchain-certificates/cert-issuer/data/unsigned_certificates
# final blockchain certificates output. Default is <project-base>/data/unsigned_certificates
blockchain_certificates_dir=/Users/xiaoxing/Projects/blockchain-certificates/cert-issuer/data/blockchain_certificates
# where to store intermediate files, for debugging and checkpointing. Default is <project-base>/data/work
work_dir=/Users/xiaoxing/Projects/blockchain-certificates/cert-issuer/data/work

no_safe_mode
