issuing_address = 0xbb8CAa0853223B2e2c494918aa2ABDebFf3ceEDC

chain = ethereum_ropsten

usb_name=/media/salma/KINGSTON
key_file=pk

# put your unsigned certificates here for signing. Default is <project-base>/data/unsigned_certificates
unsigned_certificates_dir=/etc/cert-issuer/data/unsigned_certificates
# final blockchain certificates output. Default is <project-base>/data/unsigned_certificates
blockchain_certificates_dir=/etc/cert-issuer/data/blockchain_certificates
# where to store intermediate files, for debugging and checkpointing. Default is <project-base>/data/work
work_dir=/etc/cert-issuer/work

no_safe_mode
